[gd_scene format=3 uid="uid://g8pbjitwms52"]

[ext_resource type="PackedScene" uid="uid://usjvkst7qus0" path="res://Elements/player.tscn" id="2_42cfe"]
[ext_resource type="PackedScene" uid="uid://crd8g2d50ivjx" path="res://Elements/bamboo_pole.tscn" id="3_lebuw"]
[ext_resource type="PackedScene" uid="uid://cd41qf3inb8km" path="res://Elements/TypingUI.tscn" id="4_42cfe"]
[ext_resource type="PackedScene" uid="uid://cunnc7w2cwt0y" path="res://MAP/Main.Map.tscn" id="4_lebuw"]

[sub_resource type="FogMaterial" id="FogMaterial_b0il4"]
density = 2.0

[sub_resource type="Environment" id="Environment_b0il4"]
background_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.001

[node name="Node3D" type="Node3D" unique_id=1181372035]

[node name="Player" parent="." unique_id=187821194 instance=ExtResource("2_42cfe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.082443, 2, 9.686665)

[node name="Bamboo" type="Node3D" parent="." unique_id=381597924]
transform = Transform3D(0.5, 0, 0, 0, 2.9900002, 0, 0, 0, 0.5, -2.7424173, 2, 0)

[node name="BambooPole" parent="Bamboo" unique_id=389191382 instance=ExtResource("3_lebuw")]

[node name="TypingUI" parent="." unique_id=709281357 node_paths=PackedStringArray("player") instance=ExtResource("4_42cfe")]
player = NodePath("../Player")

[node name="map" parent="." unique_id=908056964 instance=ExtResource("4_lebuw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15, 0, 0)

[node name="Clouds" type="Node3D" parent="." unique_id=1668036106]

[node name="FogVolume" type="FogVolume" parent="Clouds" unique_id=2088199161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 30, 12.5)
size = Vector3(250, 20, 250)
material = SubResource("FogMaterial_b0il4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Clouds" unique_id=435497615]
environment = SubResource("Environment_b0il4")

[node name="Lightings" type="Node3D" parent="." unique_id=1790950383]

[node name="OmniLight3D" type="OmniLight3D" parent="Lightings" unique_id=1738485350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.153713, 6.37946, 9.942416)
light_energy = 16.0
light_volumetric_fog_energy = 16.0
light_specular = 0.0
omni_range = 3412.38

[connection signal="climbing_started" from="Player" to="TypingUI" method="start_typing_minigame"]
[connection signal="climbing_stopped" from="Player" to="TypingUI" method="stop_typing_minigame"]
